<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgI-co-SMx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HHn-d0-GWE">
            <objects>
                <tableViewController id="BgI-co-SMx" customClass="TableViewController" customModule="myCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmG-Ma-EMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="INL-rw-Pbn" customClass="CustomizeCell" customModule="myCurrency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INL-rw-Pbn" id="K2u-HJ-P6P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-yo-qCg">
                                            <rect key="frame" x="20" y="13.5" width="48" height="41"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-iu-ies">
                                            <rect key="frame" x="334" y="11" width="60" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mhH-d7-ODD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Американский доллар" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-IS-dpi">
                                            <rect key="frame" x="262" y="35" width="132" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tnA-iu-ies" firstAttribute="trailing" secondItem="SZk-IS-dpi" secondAttribute="trailing" id="B5p-2f-tN4"/>
                                        <constraint firstItem="SZk-IS-dpi" firstAttribute="top" secondItem="tnA-iu-ies" secondAttribute="bottom" constant="1" id="D1H-fu-BDW"/>
                                        <constraint firstItem="xui-yo-qCg" firstAttribute="leading" secondItem="K2u-HJ-P6P" secondAttribute="leading" constant="20" id="DDT-2b-5ur"/>
                                        <constraint firstAttribute="trailing" secondItem="tnA-iu-ies" secondAttribute="trailing" constant="20" id="I4e-nc-tNE"/>
                                        <constraint firstAttribute="trailing" secondItem="SZk-IS-dpi" secondAttribute="trailing" constant="20" id="WAL-hg-w4F"/>
                                        <constraint firstItem="xui-yo-qCg" firstAttribute="centerY" secondItem="K2u-HJ-P6P" secondAttribute="centerY" id="X6A-UT-Arz"/>
                                        <constraint firstItem="tnA-iu-ies" firstAttribute="top" secondItem="K2u-HJ-P6P" secondAttribute="topMargin" id="hoU-bq-ONO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charCodeLabel" destination="xui-yo-qCg" id="2y1-QH-kL0"/>
                                    <outlet property="nameLabel" destination="SZk-IS-dpi" id="Dzb-Ot-6N7"/>
                                    <outlet property="valueTextField" destination="tnA-iu-ies" id="rLd-UT-0A5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgI-co-SMx" id="4Ni-vg-hiI"/>
                            <outlet property="delegate" destination="BgI-co-SMx" id="HHb-5f-dUI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dd-di-80u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
